2342 Gokart brho31 Shell 27/8-2019 27/8-2019 10:00 20:00 1200 Remember_balloons_and_confetti 
5428 Kite_Flying lima65 EvilCorp 04/10-2020 04/10-2020 08:00 18:00 3000 bring_jacket 
551 Water_fun_in_the_park osla76 EvilCorp 04/10-2020 04/10-2020 10:00 22:00 3000 waterfight_in_the_park
5536 Snowball_fight lima65 bob_auto 30/11-2019 30/11-2019 10:30 11:30 300 bring_gloves 
4461 Julebal_i_nisseland jabu98 evilcorp 31/1-2019 31/1-2019 10:00 18:00 1200 Husk_alkohol 
7408 vandski osla76 evilcorp 23/6-2019 24/6-2019 18:00 05:00 2550 remember_dry_clothes 
1991 Julefrokost jabu98 Evian 30/11-2019 30/11-2019 12:63 18:00 1500 test123 
7623 Bachelor_fest osla76 bobsFunHouse 30/11-2019 30/11-2019 10:00 20:00 2500 bla_bla
6880 test_event brho31 evilcorp 23/6-2019 23/6-2019 10:00 19:00 2700 TEST_TEST 
2207 test_event bobo31 test_customer 23/6-2019 23/6-2019 08:00 10:00 600 test_test_test 
7470 test_event lima65 tes 23/6-2019 23/6-2019 10:00 18:00 2400 test 
1025 polterabend bobo76 EvilCorp 30/11-2019 30/11-2019 10:00 18:00 2400 dette_er_en_julefrokost 
4855 test jabu27 test_test 23/6-2019 23/6-2019 08:00 18:00 3000 test 
3347 test_test_test jabu27 ff 23/6-2019 24/6-2019 18:00 04:00 2400 test 
