2342 Gokart brho31 Shell 27/8-2019 27/8-2019 10:00 20:00 1200 Remember_balloons_and_confetti 
5428 Kite_Flying lima65 EvilCorp 04/10-2020 04/10-2020 08:00 18:00 3000 bring_jacket 
551 Water_fun_in_the_park osla76 EvilCorp 04/10-2020 04/10-2020 10:00 22:00 3000 waterfight_in_the_park
5536 snowball_fight lima65 bob_auto 30/11-2019 30/11-2019 10:30 11:30 300 bring_gloves 
1025 Julefrokost osla76 EvilCorp 30/11-2019 30/11-2019 10:00 18:00 2400 dette_er_en_julefrokost 
4461 julebal_i_nisseland jabu98 evilcorp 31/1-2019 31/1-2019 10:00 18:00 1200 Husk_alkohol 
7408 julefrosk osla76 evilcorp 23/6-2019 24/6-2019 18:00 05:00 2550 wet_t-shirt_party 
1991 vandski jabu98 Evian 30/11-2019 30/11-2019 12:63 18:00 1500 test123 

7623 bachelor_fest osla76 bobsFunHouse 30/11-2019 30/11-2019 10:00 20:00 2500 bla_bla 
7996 jcf jabu98 r 23/6-2019 23/6-2019 15:00 20:00 1500 d 
4684 dsfkvnd brho31 1234 30/11-2019 30/11-2019 10:00 12:00 600 test 
5908 Kea jabu98 Ali 24/09-2019 24/09-2019 12:00 4 300 hfhfhf 
